use std::io; // библа i/o
use rand::Rng; // библа рандома
use std::cmp::Ordering; // библа для сравнения нах, нужно прописывать в cargo.toml

fn main() { // точка входа, она обязательна везде вроде
    println!("это игра угадай число нах!");
    println!("просто напиши рандом число от 1 до 100");
        

    let sn = rand::thread_rng().gen_range(1..=100); // генеримм число от 1 до 100 и суём в фиксированную переменную sn
    loop { // бесконечный цикл типа while True

        let mut guess = String::new(); // изменяемая (mut) переменная которая будет храниить число которое вводит юзер

        io::stdin() // функция из std::io
            .read_line(&mut guess) // читаем, какую хуету высрал юзерр
            .expect("fuck"); // падаем если там какая то залупа 

        let guess: u32 = guess.trim().parse().expect("Please type a number!"); // shadowing хуета, берёт guess, чистит от пробелов и переносов строки (.trim)
        // пытаемся её сделать числом (.parse) и сохраняем в новую переменнуую с тем же именем guess, но с типом u32 (32битное число)
        
        println!("вы выбрали: {guess}"); // пишем то что выбрал юзер

        match guess.cmp(&sn) { // это блок сравнения типа перменных guess (то что ввел юзер) и sn (рандомное число), используем std::cmp::Ordering
            Ordering::Less => println!("чет ты мало даешь"), // пишем юзеру что он еблан и слишком маленькое число пишет
            Ordering::Greater => println!("чет ты борщишь"), // пишем юзеру что он большое слишком число пишеь
            Ordering::Equal => { // это типа если юзер угадал
                println!("ура ты выиграл сука"); // говорим что угадал
                break; // прерываем цикл
            } // ахахахха фигурная скобка
        } // ахахахха фигурная скобка

    } // ахахахха фигурная скобка

} // ахахахха фигурная скобка

















